<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Alberto R.</title>
</head>
<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/logo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</li>
            <li id="link1" class="link"><a href="#">Características</li>
            <li id="link2" class="link"><a href="#">Precios</li>
            <li id="link3" class="link"><a href="#">Acerca de</li>
        </ul>
        <button class="btn">Iniciar sesión</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>CREA TU SITIO COMO UN PRO</h4>
            <h1>Hola, soy <span>Alberto</span>, desarrollador web.
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia distinctio eveniet quasi ratione, officiis accusamus minus aliquam placeat laboriosam nostrum quibusdam, alias cumque possimus fugit suscipit praesentium, odit architecto similique.
            </p>
            <button class="btn">Comenzar</button>
        </div>
        <div>
            <div class="image">
                <img src="images/logo.png">
            </div>
        </div>
    </header>

    <section class="container">
        <h2 class="header">Nuestras Características</h2>

        <div class="features">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <div class="card">
                <span><i class="ri-money-euro-box-line"></i></span>
                <h4>Tutoriales gratuitos</h4>
                <p>
                Mis tutoriales en mi canal "Alberto Ruiz", aprende a escribri código en HTML, CSS, JS
                </p>
                <a href="#">Únete ahora <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="card">
                <span><i class="ri-bug-line"></i></i></span>
                <h4>Corrige tus errores</h4>
                <p>
                    ¿Tienes algún problema con tus códigos? Dime si necesitas resolver un problema.
                </p>
                <a href="#">Únete ahora <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Videos a tiempo</h4>
                <p>
                Tenemos video cada 4 días, ¡así que revisa el canal cada 4 días para verlo!
                </p>
                <a href="#">Únete ahora <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="card">
                <span><i class="ri-money-euro-box-line"></i></span>
                <h4>Cooperación</h4>
                <p>
                ¿Quieres que trabajemos juntos? Escríbenos un correo electrónico, lo leeremos.
                </p>
                <a href="#">Únete ahora <i class="ri-arrow-right-line"></i></a>
            </div>

        </div>
    </section>

    
        <section class="container">
            <h2 class="header"> PLANES DE PRECIOS PARA PROYECTOS</h2>
            <p class="sub-header">
                Nuestros planes de precios vienen con varios niveles de membresía, cada uno de ellos diseñado para atender a diferentes proyectos y tipos de códigos de clase.
            </p>
            <div class="pricing">
                <div class="card">
                    <div class="content">
                        <h4>Plan Básico</h4>
                        <h3>0€</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Plan de codificación inteligente
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Entrenamientos en casa
                        </p>
                    </div>
                    <button class="btn">Únete ahora</button>
                </div>
                <div class="card">
                    <div class="content">
                        <h4>Plan Oro</h4>
                        <h3>10€</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Código Pro
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Entrenamientos en casa
                        </p>
                    </div>
                    <button class="btn">Únete ahora</button>
                </div>
                <div class="card">
                    <div class="content">
                        <h4>Plan Diamante</h4>
                        <h3>100€</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Clases y cursos de élite
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Código Pro
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Entrenamiento personal
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Plan de codificación inteligente
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Entrenamientos en casa
                        </p>
                    </div>
                    <button class="btn">Únete ahora</button>
                </div>
            </div>

        </section>

        <footer class="container">
            <span class="blur"></span>
            <span class="blur"></span>
                <div class="column">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eius dolores nulla repudiandae voluptas magni, sint in consectetur et repellendus esse inventore illo aliquam ab expedita aut doloremque quaerat iste.
                    </p>
                    <div class="socials">
                        <a href="#"><i class="ri-youtube-line"></i></a>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-twitter-line"></i></a>
                        <a href="#"><i class="ri-facebook-box-fill"></i></a>    
                    </div>
                </div>
                <div class="column">
                    <h4>Compañía</h4>
                    <a href="#">Negocio</a>
                    <a href="#">Partner</a>
                    <a href="#">Red</a>
                </div>
                <div class="column">
                    <h4>Sobre nosotros</h4>
                    <a href="#">Blogs</a>
                    <a href="#">Canales</a>
                    <a href="#">Sponsors</a>
                </div>
                <div class="column">
                    <h4>Compañía</h4>
                    <a href="#">Contáctenos</a>
                    <a href="#">Política de privacidad</a>
                    <a href="#">Términos y condiciones</a>
                </div>
        </footer>

        <div class="copyright">
            Copyright © 2023 Alberto Ruiz. Todos los derechos reservados.
        </div>
    

    <script src="script.js"></script>
</body>
</html>
